#include <iostream>
#include <vector>


// 排序算法的选取要视具体数据而定
// 年龄排序之类用计数排序可能比快排快近百倍
// 快排一般也比归并快一些
// 插入排序比选择排序快一点点，这俩大概都是冒泡排序的三倍效率
// 当然，上面的数据都是在没对算法进行优化的前提下
//
// qsort 在数据规模不大的情况下用归并排序，因为归并排序表现平稳
// 当数据规模增大时，会改用快速排序，因为这时候空间开销会很敏感
// 其中，快排也进行了一些优化
// 比如pivot的选择，采用三数取中法避免区间分割不合理；
//     区间元素个数小于一定数量的时候，不再递归调用快排，而是采用插入排序优化
//     实现堆上的栈模拟递归，避免递归过深爆栈
//     等等等等：


using namespace std;

int main()
{
    return 0;
}

